{
    "name": "webapp-workplace",
    "displayName": "Novum Webapp Workplace",
    "description": "Manage all your work from Jira, Fisheye, current working branches in one place",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.30.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:webapp-workplace.tasks.create",
        "onCommand:webapp-workplace.tasks.refresh",
        "onView:tasks"
    ],
    "main": "./out/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "webapp-workplace configuration",
            "properties": {
                "webapp-workplace.settings": {
                    "type": "object",
                    "default": {
                        "username": "",
                        "token": ""
                    },
                    "properties": {
                        "username": {
                            "type": "string",
                            "description": "Username for Jira authentication."
                        },
                        "token": {
                            "type": "string",
                            "description": "Token for Jira auth."
                        }
                    }
                }
            }
        },
        "menus": {
            "view/title": [
                {
                    "command": "webapp-workplace.tasks.create",
                    "when": "view == tasks",
                    "group": "navigation"
                },
                {
                    "command": "webapp-workplace.tasks.refresh",
                    "when": "view == tasks",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "webapp-workplace.tasks.promote",
                    "when": "view == tasks && viewItem == task"
                },
                {
                    "command": "webapp-workplace.tasks.checkout",
                    "when": "view == tasks && viewItem == task",
                    "group": "inline"
                }
            ],
            "commandPalette": [
                {
                    "command": "webapp-workplace.tasks.checkout",
                    "when": "false"
                }
            ]
        },
        "commands": [
            {
                "command": "webapp-workplace.tasks.refresh",
                "title": "Refresh",
                "category": "Webapp",
                "icon": {
                    "light": "resources/light/refresh.svg",
                    "dark": "resources/dark/refresh.svg"
                }
            },
            {
                "command": "webapp-workplace.tasks.create",
                "title": "New task",
                "category": "Webapp",
                "icon": {
                    "light": "resources/light/add-task.svg",
                    "dark": "resources/dark/add-task.svg"
                }
            },
            {
                "command": "webapp-workplace.tasks.promote",
                "title": "Move task status"
            },
            {
                "command": "webapp-workplace.tasks.checkout",
                "title": "Checkout",
                "icon": {
                    "dark": "resources/dark/checkout.svg",
                    "light": "resources/light/checkout.svg"
                }
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "novumWebappWorkplace",
                    "title": "Webapp Workplace",
                    "icon": "media/icon.svg"
                }
            ]
        },
        "views": {
            "novumWebappWorkplace": [
                {
                    "id": "tasks",
                    "name": "Tasks"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "yarn run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "yarn run compile && node ./node_modules/vscode/bin/test",
        "lint": "tslint --project ."
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "prettier": "^1.15.3",
        "tslint": "^5.8.0",
        "tslint-config-prettier": "^1.17.0",
        "tslint-eslint-rules": "^5.4.0",
        "typescript": "^3.1.4",
        "vscode": "^1.1.25"
    },
    "prettier": {
        "printWidth": 110,
        "tabWidth": 4,
        "singleQuote": true,
        "trailingComma": "es5",
        "bracketSpacing": false
    },
    "dependencies": {
        "@types/uuid": "^3.4.4",
        "axios": "^0.18.0",
        "uuid": "^3.3.2"
    }
}
